<!--###############################################################################
Version 1.0
No.     Modified Date        By                    Description
1.      20170712             wrwt                  create new file
###############################################################################--->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>เข้าสู่ระบบ</title>
  </head>
  <body>
    <script language="javascript">
        window.open("login/","_self");
    </script>
  </body>
</html>
